apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.donampa.nbibik.dipl"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_LOG", "false"
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_LOG", "true"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    //<editor-fold desc="Android">
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:support-annotations:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //</editor-fold>

    //<editor-fold desc="Java">
        implementation 'commons-io:commons-io:2.4'
        implementation 'javax.json:javax.json-api:1.0'
        implementation 'javax.persistence:javax.persistence-api:2.2'
    //</editor-fold>

    //<editor-fold desc="Apache">
        implementation 'org.apache.commons:commons-collections4:4.1'
        implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //</editor-fold>

    //<editor-fold desc="Jet Brains">
        implementation 'org.jetbrains:annotations-java5:15.0'
    //</editor-fold>

    //<editor-fold desc="Query DSL">
        implementation 'com.querydsl:querydsl-jpa:4.2.1'
    //</editor-fold>

    //<editor-fold desc="Active Android">
        implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //</editor-fold>

    //<editor-fold desc="SQLite">
        implementation 'org.xerial:sqlite-jdbc:3.8.11.2'
    //</editor-fold>

    //<editor-fold desc="Tests">
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        testImplementation 'junit:junit:4.12'
    //</editor-fold>

    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
