<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="org.donampa.nbibik.dipl.CatListActivity">

    <ImageView
        android:id="@+id/cat_list_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/cat_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="5dp"
        android:textSize="24sp" />


</LinearLayout>
